(venv) PS E:\nsh-2026-acm> pytest -q
......................                                                                                                                                             [100%] 
22 passed in 26.78s
(venv) PS E:\nsh-2026-acm> python -m scripts.run_exceptional_cases   
== Exceptional case matrix ==
{"timestamp": "2026-04-03T09:37:47.564996+00:00", "level": "INFO", "event": "TELEMETRY_INGESTED", "object_count": 10094, "cdm_warnings": 0, "sim_timestamp": "2026-03-12T08:00:00+00:00"}
{"timestamp": "2026-04-03T09:37:47.762275+00:00", "level": "INFO", "event": "TELEMETRY_INGESTED", "object_count": 10094, "cdm_warnings": 0, "sim_timestamp": "2026-03-12T08:00:00+00:00"}
{"timestamp": "2026-04-03T09:37:47.949440+00:00", "level": "INFO", "event": "TELEMETRY_INGESTED", "object_count": 10094, "cdm_warnings": 0, "sim_timestamp": "2026-03-12T08:00:00+00:00"}
{"timestamp": "2026-04-03T09:37:51.207754+00:00", "level": "WARNING", "event": "CDM_DETECTED", "sat_id": "SATELLITE-GEN-001", "deb_id": "DEB-RUNNER-005", "tca_seconds": 600.1, "miss_distance_km": 0.0033, "risk_level": "CRITICAL"}
{"timestamp": "2026-04-03T09:37:51.210462+00:00", "level": "INFO", "event": "MANEUVER_SCHEDULED", "sat_id": "SATELLITE-GEN-001", "burn_id": "EVD_00001", "burn_type": "EVASION", "delta_v_ms": 1.0, "burn_time": "2026-03-12 08:00:15+00:00"}
{"timestamp": "2026-04-03T09:37:51.212479+00:00", "level": "INFO", "event": "TELEMETRY_INGESTED", "object_count": 1, "cdm_warnings": 1, "sim_timestamp": "2026-03-12T08:00:00.000Z"}
{"timestamp": "2026-04-03T09:37:51.522002+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:00:05+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:51.569420+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:00:10+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:51.617007+00:00", "level": "INFO", "event": "MANEUVER_EXECUTED", "sat_id": "SATELLITE-GEN-001", "burn_id": "EVD_00001", "burn_type": "EVASION", "delta_v_ms": 1.0, "fuel_consumed_kg": 0.1869, "fuel_remaining_kg": 49.8131}
{"timestamp": "2026-04-03T09:37:51.629176+00:00", "level": "INFO", "event": "CDM_DETECTED", "sat_id": "SATELLITE-GEN-001", "deb_id": "DEB-RUNNER-005", "tca_seconds": 584.4, "miss_distance_km": 0.5618, "risk_level": "RED"}
{"timestamp": "2026-04-03T09:37:51.629176+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:00:15+00:00", "collisions": 0, "maneuvers_executed": 1, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:51.706194+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:00:20+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:51.760910+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:00:25+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:51.795933+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:00:30+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:51.821505+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:00:35+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:51.858015+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:00:40+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:51.913507+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:00:45+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:51.961404+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:00:50+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:51.990593+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:00:55+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.034899+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:01:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.070393+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:01:05+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.105424+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:01:10+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.143398+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:01:15+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.196942+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:01:20+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.242719+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:01:25+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.290676+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:01:30+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.349164+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:01:35+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.454358+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:01:40+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.529432+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:01:45+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.579123+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:01:50+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.621250+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:01:55+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.657396+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:02:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.679599+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:02:05+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.711135+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:02:10+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.745892+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:02:15+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.776297+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:02:20+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.828633+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:02:25+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.877349+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:02:30+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.933842+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:02:35+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:52.985704+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:02:40+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.056418+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:02:45+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.108810+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:02:50+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.141876+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:02:55+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.207609+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:03:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.308927+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:03:05+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.418303+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:03:10+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.461685+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:03:15+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.494904+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:03:20+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.522921+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:03:25+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.555114+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:03:30+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.583572+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:03:35+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.605917+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:03:40+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.630077+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:03:45+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.654096+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:03:50+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.684142+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:03:55+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.706154+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:04:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.732129+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:04:05+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.763169+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:04:10+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.792127+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:04:15+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.820087+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:04:20+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.852663+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:04:25+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.881429+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:04:30+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.908543+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:04:35+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.933450+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:04:40+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.959507+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:04:45+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:53.989346+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:04:50+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.013883+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:04:55+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.038858+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:05:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.069275+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:05:05+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.099701+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:05:10+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.135539+00:00", "level": "INFO", "event": "CDM_DETECTED", "sat_id": "SATELLITE-GEN-001", "deb_id": "DEB-RUNNER-005", "tca_seconds": 284.5, "miss_distance_km": 0.5618, "risk_level": "RED"}
{"timestamp": "2026-04-03T09:37:54.136842+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:05:15+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.164101+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:05:20+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.187956+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:05:25+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.206779+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:05:30+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.227099+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:05:35+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.255449+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:05:40+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.282922+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:05:45+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.306537+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:05:50+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.329886+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:05:55+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.352032+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:06:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.373471+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:06:05+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.399868+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:06:10+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.420754+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:06:15+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.457159+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:06:20+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.503619+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:06:25+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.568711+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:06:30+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.660307+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:06:35+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.786084+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:06:40+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:54.915203+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:06:45+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.023723+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:06:50+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.066350+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:06:55+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.101478+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:07:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.121805+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:07:05+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.152433+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:07:10+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.180347+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:07:15+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.206252+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:07:20+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.228967+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:07:25+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.250483+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:07:30+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.275179+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:07:35+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.296999+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:07:40+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.318752+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:07:45+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.337404+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:07:50+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.358171+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:07:55+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.375822+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:08:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.398411+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:08:05+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.416526+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:08:10+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.435253+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:08:15+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.455640+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:08:20+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.468162+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:08:25+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.489226+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:08:30+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.514913+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:08:35+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.532212+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:08:40+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.550239+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:08:45+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.571161+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:08:50+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.587755+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:08:55+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.608617+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:09:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.626780+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:09:05+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.647654+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:09:10+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.664459+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:09:15+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.679304+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:09:20+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.701826+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:09:25+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.719245+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:09:30+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.737216+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:09:35+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.753546+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:09:40+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.773013+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:09:45+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.792210+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:09:50+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.809865+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:09:55+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.826950+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:10:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.843542+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:10:05+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.865558+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:10:10+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.909157+00:00", "level": "INFO", "event": "CDM_DETECTED", "sat_id": "SATELLITE-GEN-001", "deb_id": "DEB-RUNNER-005", "tca_seconds": 0.0, "miss_distance_km": 0.7308, "risk_level": "RED"}
{"timestamp": "2026-04-03T09:37:55.910041+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:10:15+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.929783+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:10:20+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.948696+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:10:25+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.970355+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:10:30+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:55.987083+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:10:35+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.007694+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:10:40+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.025689+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:10:45+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.047169+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:10:50+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.070526+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:10:55+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.101551+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:11:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.123161+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:11:05+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.162179+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:11:10+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.195059+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:11:15+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.217978+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:11:20+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.249374+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:11:25+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.282749+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:11:30+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.307751+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:11:35+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.345810+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:11:40+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.423076+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:11:45+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.472918+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:11:50+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.518664+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:11:55+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.559360+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:12:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.603951+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:12:05+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:37:56.634149+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:12:10+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
dynamic_case step=5s -> collisions=0, maneuvers=1
{"timestamp": "2026-04-03T09:37:56.887571+00:00", "level": "INFO", "event": "TELEMETRY_INGESTED", "object_count": 10094, "cdm_warnings": 0, "sim_timestamp": "2026-03-12T08:00:00+00:00"}
{"timestamp": "2026-04-03T09:37:57.102013+00:00", "level": "INFO", "event": "TELEMETRY_INGESTED", "object_count": 10094, "cdm_warnings": 0, "sim_timestamp": "2026-03-12T08:00:00+00:00"}
{"timestamp": "2026-04-03T09:38:00.224275+00:00", "level": "WARNING", "event": "CDM_DETECTED", "sat_id": "SATELLITE-GEN-001", "deb_id": "DEB-RUNNER-060", "tca_seconds": 600.1, "miss_distance_km": 0.0033, "risk_level": "CRITICAL"}
{"timestamp": "2026-04-03T09:38:00.227283+00:00", "level": "INFO", "event": "MANEUVER_SCHEDULED", "sat_id": "SATELLITE-GEN-001", "burn_id": "EVD_00001", "burn_type": "EVASION", "delta_v_ms": 1.0, "burn_time": "2026-03-12 08:00:15+00:00"}
{"timestamp": "2026-04-03T09:38:00.227283+00:00", "level": "INFO", "event": "TELEMETRY_INGESTED", "object_count": 1, "cdm_warnings": 1, "sim_timestamp": "2026-03-12T08:00:00.000Z"}
{"timestamp": "2026-04-03T09:38:00.265462+00:00", "level": "INFO", "event": "MANEUVER_EXECUTED", "sat_id": "SATELLITE-GEN-001", "burn_id": "EVD_00001", "burn_type": "EVASION", "delta_v_ms": 1.0, "fuel_consumed_kg": 0.1869, "fuel_remaining_kg": 49.8131}
{"timestamp": "2026-04-03T09:38:00.272979+00:00", "level": "INFO", "event": "CDM_DETECTED", "sat_id": "SATELLITE-GEN-001", "deb_id": "DEB-RUNNER-060", "tca_seconds": 539.5, "miss_distance_km": 0.5618, "risk_level": "RED"}
{"timestamp": "2026-04-03T09:38:00.274004+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:01:00+00:00", "collisions": 0, "maneuvers_executed": 1, "total_objects": 2}
{"timestamp": "2026-04-03T09:38:00.298283+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:02:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:38:00.319809+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:03:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:38:00.340387+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:04:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:38:00.361387+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:05:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:38:00.397050+00:00", "level": "INFO", "event": "CDM_DETECTED", "sat_id": "SATELLITE-GEN-001", "deb_id": "DEB-RUNNER-060", "tca_seconds": 239.5, "miss_distance_km": 0.5618, "risk_level": "RED"}
{"timestamp": "2026-04-03T09:38:00.398057+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:06:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:38:00.422673+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:07:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:38:00.444342+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:08:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:38:00.461051+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:09:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:38:00.490799+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:10:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:38:00.536807+00:00", "level": "INFO", "event": "CDM_DETECTED", "sat_id": "SATELLITE-GEN-001", "deb_id": "DEB-RUNNER-060", "tca_seconds": 0.0, "miss_distance_km": 1.9072, "risk_level": "YELLOW"}
{"timestamp": "2026-04-03T09:38:00.538837+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:11:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:38:00.559727+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:12:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:38:00.581730+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:13:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
{"timestamp": "2026-04-03T09:38:00.600722+00:00", "level": "INFO", "event": "SIM_STEP", "new_timestamp": "2026-03-12T08:14:00+00:00", "collisions": 0, "maneuvers_executed": 0, "total_objects": 2}
dynamic_case step=60s -> collisions=0, maneuvers=1
{"timestamp": "2026-04-03T09:38:00.829853+00:00", "level": "INFO", "event": "TELEMETRY_INGESTED", "object_count": 10094, "cdm_warnings": 0, "sim_timestamp": "2026-03-12T08:00:00+00:00"}
{"timestamp": "2026-04-03T09:38:01.122153+00:00", "level": "INFO", "event": "TELEMETRY_INGESTED", "object_count": 10094, "cdm_warnings": 0, "sim_timestamp": "2026-03-12T08:00:00+00:00"}
future_contact_before_deadline -> ok=True, msg=SCHEDULED
{"timestamp": "2026-04-03T09:38:01.361596+00:00", "level": "INFO", "event": "TELEMETRY_INGESTED", "object_count": 10094, "cdm_warnings": 0, "sim_timestamp": "2026-03-12T08:00:00+00:00"}
{"timestamp": "2026-04-03T09:38:01.553819+00:00", "level": "INFO", "event": "TELEMETRY_INGESTED", "object_count": 10094, "cdm_warnings": 0, "sim_timestamp": "2026-03-12T08:00:00+00:00"}
future_contact_after_deadline -> ok=False, msg=Next ground station contact occurs after upload deadline
{"timestamp": "2026-04-03T09:38:01.790737+00:00", "level": "INFO", "event": "TELEMETRY_INGESTED", "object_count": 10094, "cdm_warnings": 0, "sim_timestamp": "2026-03-12T08:00:00+00:00"}
{"timestamp": "2026-04-03T09:38:02.018484+00:00", "level": "INFO", "event": "TELEMETRY_INGESTED", "object_count": 10094, "cdm_warnings": 0, "sim_timestamp": "2026-03-12T08:00:00+00:00"}
cooldown_first -> ok=True, msg=SCHEDULED
cooldown_second -> ok=False, msg=Cooldown conflict with RUN-CD-1: 599s gap
(venv) PS E:\nsh-2026-acm> python scripts/test_collision_scenario.py
========================================================================
 PROJECT AETHER — Dynamically Collisional Scenario Test
========================================================================
Target satellite: SATELLITE-GEN-001
Initial fuel: 50.000 kg

Constructed dynamic collision case:
  Debris id: DEB-DYN-COLLIDER-001
  Basis: radial
  Initial offset: 20.00 km
  Predicted TCA: 600.0 s
  Predicted miss without evasion: 0.000000 km
  Relative speed at TCA: 0.02986 km/s

Telemetry ACK:
{
  "status": "ACK",
  "processed_count": 1,
  "active_cdm_warnings": 1
}

Post-ingest status:
  Active CDMs: 1
  Maneuver queue entries for SATELLITE-GEN-001: 2
  CDM: CRITICAL | TCA=600.1s | miss=0.003333 km

Advancing 25 steps of 30s each...
  Step 001: executed 1 maneuver(s)

Final status:
  Total maneuvers executed: 1
  Total collisions detected: 0
  Fuel used: 0.190000 kg
  Final satellite status: NOMINAL

✅ PASS: dynamic collision case detected, avoided, and logged correctly